PORT=
ORIGIN=

TYPEORM_USERNAME=
TYPEORM_PASSWORD=
TYPEORM_DATABASE=
TYPEORM_HOST=
TYPEORM_PORT=
TYPEORM_LOGGING=
TYPEORM_ENTITIES=
TYPEORM_ENTITIES_DIR=

MONGODB_URL=
MONGODB_DBNAME=
MONGODB_PORT=
MONGODB_USERNAME=
MONGODB_PASSWORD=

REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

JWT_SECRET=
JWT_ACCESS_EXPIRESIN=

RATELIMIT_TTL=
RATELIMIT_LIMIT=

MAILER_HOST=
MAILER_PORT=
MAILER_USER=
MAILER_PASS=
MAILER_FROM=
