ENV=TEST
PORT=3000
ORIGIN=*

TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=victorcosta
TYPEORM_DATABASE=wetbattest
TYPEORM_HOST=
TYPEORM_PORT=5432
TYPEORM_LOGGING=true
TYPEORM_ENTITIES=src/adapters/infra/database/entities/*.ts
TYPEORM_ENTITIES_DIR=src/adapters/infra/database/entities
TYPEORM_MIGRATIONS=src/adapters/infra/database/migrations/*.ts
TYPEORM_MIGRATIONS_DIR=src/adapters/infra/database/migrations
TYPEORM_SUBSCRIBERS=src/adapters/infra/database/subscribers/*.ts
TYPEORM_SUBSCRIBERS_DIR=src/adapters/infra/database/subscribers

MONGODB_URL=mongodb://victor:mdbAuthWetBat@localhost:27017/?authSource=admin&readPreference=primary
MONGODB_DBNAME=wetBatTest
MONGODB_PORT=27017
MONGODB_USERNAME=victor
MONGODB_PASSWORD=mdbAuthWetBat

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=SearchAuthWetBat

JWT_SECRET=WetBatQuote
JWT_ACCESS_EXPIRESIN=1H

RATELIMIT_TTL=5
RATELIMIT_LIMIT=500
